[INFORMATION]
[TITLE]Run Lola Run
[AUTHOR]+{MorGan IronWolf+} by +{Clan IronWolf}+
[SOURCE]Subtitles captured by SubRip 0.8b
[PRG]
[FILEPATH]
[DELAY]0
[CD TRACK]0
[COMMENT] Muerte a las Cinematográficas
[END INFORMATION]
[SUBTITLE]
[COLF]&HFFFFFF,[STYLE]bd,[SIZE]18,[FONT]Arial
00:00:36.48,00:00:38.88
que muera Hollywood

00:00:38.95,00:00:41.91
Privadofusion Labs.

00:00:41.98,00:00:44.81
....warten...

00:00:44.88,00:00:50.79
....warten...

00:02:08.27,00:02:10.54
Ich wärso gern.[br]Der Mensch ...

00:02:10.61,00:02:14.77
Die wohl geheimnisvollste Spezies|unseres Planeten.

00:02:14.84,00:02:17.97
Ein Mysterium offener Fragen ...

00:02:18.05,00:02:21.88
Wer sind wir ? Woher kommen wir ?|Wohin gehen wir ?

00:02:21.95,00:02:27.36
Woher wissen wir, was wir zu wissen glauben ?

00:02:28.49,00:02:32.04
Wieso glauben wir überhaupt etwas ?

00:02:32.12,00:02:36.05
Unzählige Fragen, die nach einer Antwort suchen.

00:02:36.12,00:02:41.12
Eine Antwort, die wieder eine neue Frage|aufwerfen wird.

00:02:41.19,00:02:46.96
Und die nächste Antwort wieder die|nächste Frage und so weiter und so weiter...

00:02:48.43,00:02:53.24
Doch ist es am Ende nicht immer wieder|die gleiche Frage ...

00:02:53.31,00:02:57.74
Und immer wieder die gleiche Antwort ?

00:02:59.78,00:03:05.21
Ball is rund, Spiel dauert 90 Minuten.|Soviel is schon mal klar.

00:03:05.27,00:03:07.67
Alles andere is Theorie.

00:03:08.75,00:03:09.94
Und ab !

00:03:16.42,00:03:18.68
Lola Rennt

00:04:09.29,00:04:11.62
-

00:05:04.65,00:05:06.65
- ¿Manni?[br]- Lola.

00:05:06.72,00:05:09.02
Was ist denn ? Wo bist du ?

00:05:09.09,00:05:11.82
Wo ich bin ? Wo warst du denn, verdammt ?

00:05:11.89,00:05:14.70
Du warst schon weg. lch kam zu spät.

00:05:14.75,00:05:16.70
Wieso kommst du ausgerechnet heute zu spät ?|Du bist doch immer pünktlich. lmmer !

00:05:16.77,00:05:19.93
 Das Moped ist geklaut worden. - Was ?

00:05:20.00,00:05:21.47
Ja, ich ... lst doch jetzt egal ...!|Das ist überhaupt nicht egal !

00:05:22.21,00:05:23.60
Was ist denn los ?

00:05:23.67,00:05:27.67
MannI, das warnIcht meIne SchuId.|Ich warnurkurz KIppen hoIen.

00:05:28.91,00:05:31.46
Da warso'n Typ.|Derwarso schneII, das gIbt's garnIcht.

00:05:31.54,00:05:35.17
Derwarweg, bevorIch draussen war.

00:05:35.24,00:05:36.97
DabeI hab Ich sogareIn TaxI genommen.

00:05:37.04,00:05:40.10
DIeserdämIIche VoIIIdIot fährt In den Osten,|da gIbt's auch 'ne GrunewaIdstrasse.

00:05:40.18,00:05:42.88
Und Ich seh das erst vIeIzu spät.

00:05:42.95,00:05:47.05
Ich hab eInfach nIcht dran gedacht. Ich ...|warnoch durcheInanderwegen unserem Moped.

00:05:47.12,00:05:49.82
- Ist auch egaI.|- AIs Ich endIIch ankam, warst du weg.

00:05:50.62,00:05:53.39
Egal ... is sowieso alles zu spät ... alles kaputt.

00:05:53.46,00:05:56.36
Aber warum denn ...?|Hilf mir, Lola

00:05:56.43,00:05:59.73
, ich weiss nicht mehr,|was ich machen soll.

00:05:59.80,00:06:02.28
Du warst nicht da und ich hab's verbockt.

00:06:02.36,00:06:04.79
P s c h s c h t

00:06:04.86,00:06:08.56
Ganz ruhIg, was IstpassIert ?

00:06:08.63,00:06:12.00
Sag mIr nur, was passIert Ist. Okay ?

00:06:12.07,00:06:15.37
Der macht mich fertig, der bringt mich um.

00:06:15.44,00:06:17.96
Manni, hör auf, ich krieg Schiss.|Was ist denn los ?

00:06:18.04,00:06:21.91
- Haben sie dich erwischt ?|- Das wärja noch was, nein.

00:06:22.65,00:06:26.95
WIr haben dIese DIngerdahIn gefahren und|ruckzuck kamen dIe Typen an.

00:06:27.02,00:06:30.00
DIe haben bezahIt, und das war's schon.|AbsoIut sImpeI.

00:06:30.08,00:06:35.88
An der Grenze haben sIe mIch nurdurchgewInkt.|Und dann hat LoIIo mIch da draussen abgesetzt.

00:06:35.95,00:06:39.65
Ich warbeI dIesem komIschen ... ZykIopen,|und derwarauch ratzfatz fertIg.

00:06:39.72,00:06:43.28
Und aIIes warpünktIIch. Nurdu nIcht !

00:06:43.36,00:06:45.29
Du warst nIcht da.

00:06:47.33,00:06:50.59
Und dann ?

00:06:50.80,00:06:54.39
Da war nichts, keine Telefonzelle, gar nichts !|lch konnte nicht mal ein Taxi rufen.

00:06:54.47,00:06:57.83
Dann bIn Ich zur U-Bahn gegangen...|und In derBahn...

00:06:57.90,00:07:00.59
Da warso'n Penner.|Und der ... derIst IrgendwIe hIngefaIIen.

00:07:01.46,00:07:04.09
Und da waren aufeInmaI KontIs.|Ich bIn raus, wIe ImmerhaIt - so'n aIterRefIex.

00:07:16.61,00:07:18.41
Die Tasche, Die Tasche, Die Tasche.

00:07:21.12,00:07:23.64
Die Tasche, Die Tasche, Die Tasche.

00:07:51.67,00:07:53.26
Die Tasche, Die Tasche, Die Tasche.

00:07:54.01,00:07:57.70
lch bin so ein beschissener Anfänger, so was|von saubeschissen dämlich ...

00:07:57.78,00:08:02.57
LoIa, warum hast du mIch nIcht abgehoIt.

00:08:02.64,00:08:05.51
DIe ganze Kacke wärmIr nIchtpassIert.|Du kommst doch sonst Immer. Immer!

00:08:05.58,00:08:08.48
Hast du nIcht anrufen Iassen,|beI dernächsten StatIon ?

00:08:08.54,00:08:11.98
Ja sIcher, dIe ScheIsstasche waraberIängst weg.

00:08:12.05,00:08:14.71
Ich weIss genau, dass dIeserPennersIe hat.

00:08:14.78,00:08:17.58
DIeserPIastIktütenfreak sItzt schon Im nächsten|FIIeger.

00:08:17.65,00:08:21.71
Nach FIorIda oderHawaII oderKanada oder|Hongkong oderBermuda.

00:08:25.29,00:08:27.73
OdersonstwohIn.|-Und RonnIe ?|-DerbrIngt mIch um, LoIa.

00:08:27.80,00:08:29.98
- Du musst es ihm erzählen.|- Vergiss es.

00:08:30.06,00:08:32.35
- Aber warum denn ?|- Weil er mir kein Wort glaubt, niemals.

00:08:32.43,00:08:36.56
Ich hab nureInmaI heImIIch ZIgaretten behaIten.

00:08:37.30,00:08:39.70
Hat ersofort gemerkt ... ergIaubt keInem.

00:08:39.77,00:08:42.89
Die Nummer mit den Daimlern.|Das war wie 'ne Art Prüfung oder so.

00:08:43.97,00:08:46.40
Vertrauenstest. Verstehst du ?|Scheisse.

00:08:48.34,00:08:50.78
Wieviel war's denn ... in der Tasche mein ich.

00:08:51.48,00:08:54.11
Hunderttausend.| Was ?

00:08:55.21,00:08:59.15
Hunderttausend. Sag ich ja, Vertrauenstest.

00:08:59.22,00:09:02.01
Ach du Scheisse.

00:09:02.08,00:09:05.38
Jetzt fäIIt dIr auch nIx mehreIn.

00:09:05.45,00:09:07.38
lrgendwann weisst auch du keinen Ausweg mehr.

00:09:07.45,00:09:10.11
Nicht erst wenn du stirbst. Das kommt viel früher.

00:09:10.19,00:09:13.38
Jetzt stehste da, von wegen: Liebe kann alles.

00:09:13.46,00:09:17.39
Nicht in zwanzig Minuten hunderttausend Mark|herzaubern.

00:09:17.46,00:09:19.95
Zwanzig Minuten ? | Ja, Ronnie hat gesagt, um zwölf am Wasserturm.

00:09:20.03,00:09:21.33
Gleich hier um die Ecke.| - Du musst abhauen, Manni.|-Komm vergIss es.

00:09:22.73,00:09:25.79
 Wieso denn ? , Ronny kriegtjeden, zur Not dich.|lch komm mit dir.

00:09:25.87,00:09:28.86
ln zwanzig Minuten kommt Ronnie und ich lande|auf der Müllkippe.

00:09:28.94,00:09:30.76
Manni, hör auf.

00:09:30.83,00:09:33.63
Du weisst doch jetzt auch nicht weiter.|Hunderttausend, die treibst du mir auch nicht auf.

00:09:33.70,00:09:38.07
Dermacht mIch fertIg, LoIa.

00:09:38.14,00:09:41.50
Als kleine beschissene Aschekörner werd ich die|Spree runter bis in die Nordsee kluckern.

00:09:41.57,00:09:44.84
Dann ist dein Scheiss-Manni Geschichte und|nix kannst du machen.Halt die K L A P P E !!!

00:09:54.45,00:09:55.72
Du hörst mirjetzt zu.

00:09:55.79,00:10:00.48
Du wartest da.,,lch komm, ich helf dir.|Du bewegst dich nicht vom Fleck.

00:10:00.55,00:10:02.85
lch bin in zwanzig Minuten da, kapiert ?|Willste deine Scheiss-Juwelen verpfänden ?

00:10:02.92,00:10:04.98
 Wo bist du ?

00:10:05.05,00:10:09.01
ln einer Zelle ... in der lnnenstadt.|Und bei der Spirale.

00:10:09.73,00:10:12.56
BIeIb da. MIr fäIIt was eIn. Ich schwör's.

00:10:12.63,00:10:14.32
ln zwanzig Minuten, okay !

00:10:16.30,00:10:18.93
lch geh jetzt rüber zu Bolle und dann hol ich mir|die Hunderttausend.

00:10:19.00,00:10:20.70
 - Ronnie sagt,|die machen Zweihunderttausend am Tag.

00:10:20.77,00:10:24.40
Jetzt ist Mittag, da muss doch die Hälfte da sein.

00:10:24.47,00:10:28.41
Du spInnst, du bIeIbst In der verdammten ZeIIe.|Und Ich kommjetzt.

00:10:28.48,00:10:31.40
lch mach 'nen Überfall, was sonst.

00:10:31.47,00:10:35.74
Hast du 'nen Knall. Du machst gar nichts.|Und ich komm jetzt.

00:10:35.81,00:10:37.33
- Und dann ?|- Dann helf ich dir, mir fällt was ein !

00:10:37.41,00:10:40.57
Lola, in zwanzig Minuten bin ich entweder tot|oder ich geh jetzt da rein und hol mir das Geld

00:10:40.65,00:10:42.61
- Nein, warte !!!|- Warum denn ?

00:10:42.68,00:10:45.48
Weil ich es will. lch helf dir, ich krieg das Geld.

00:10:48.62,00:10:50.68
Um zwölf geh ich da rein. Länger warte ich nicht.

00:11:17.84,00:11:20.00
Okay ! | Wer ?

00:11:58.04,00:11:59.33
Papa !

00:12:07.27,00:12:10.33
LoIa, gehst du eInkaufen ? Ich brauch Shampoo.

00:12:12.91,00:12:16.14
Natürlich ! lch hab gewusst, dass du 'nen|Schütze-Aszendent hast.

00:12:16.21,00:12:20.51
Doch ! Warum ich darüber nachdenk ?|Weiss ich nicht.

00:12:22.49,00:12:25.25
Na und, du bist doch auch verheiratet !

00:13:19.82,00:13:22.99
Mach doch die Augen auf !

00:13:26.03,00:13:27.76
Schlampe.

00:13:27.83,00:13:28.82
-

00:14:33.27,00:14:36.17
Nachts ist's am Schlimmten.

00:14:36.24,00:14:39.07
Da wach ich auf und kann nicht schlafen.

00:14:39.14,00:14:41.97
Und dann hab ich Angst.

00:14:42.04,00:14:44.10
Angst vorm Dunkeln, ich !

00:14:45.18,00:14:48.64
lch hab noch nie Angst vorm Dunkeln gehabt.|lch hab überhaupt nie Angst gehabt.

00:14:51.05,00:14:52.98
Aber ich denk dann an uns.

00:14:56.16,00:14:59.32
Und dann denk ich, dass es immer so weiter|gehen wird, wie es jetzt ist.

00:15:00.62,00:15:02.85
Und dass du dich nicht trauen wirst.

00:15:13.00,00:15:15.76
Dann frag ich mich, was mach ich hier|eigentlich ?

00:15:15.83,00:15:21.29
Wie lange soll das noch so weitergehen ? Diese|Heimlichtuerei, diese verfluchte Verlogenheit.

00:15:21.37,00:15:26.47
Soll ich alt werden und schlaflose Nächte haben ?|Wegen einem Mann, der nicht zu mir stehen will

00:16:04.29,00:16:06.23
Ey ! Brauchst du'n Fahrrad ?

00:16:08.06,00:16:10.36
Fünfzig Mark - is wie neu !

00:16:10.97,00:16:12.40
Nee !

00:16:14.94,00:16:16.56


00:17:03.47,00:17:06.63


00:17:06.70,00:17:09.30
lch kann doch auch nichts dafür, dass es soviel ist.

00:17:14.28,00:17:17.21
Fünfhundert ? Was soll ich mit fünfhundert Mark ?

00:17:33.19,00:17:34.78
Danke.

00:17:46.43,00:17:47.83
lhre Karte !

00:18:08.61,00:18:11.81
lch muss jetzt los. Der Meier kommt gleich.

00:18:16.32,00:18:18.72
Können wir uns nicht später sehen ?

00:18:19.92,00:18:22.69
- Liebst du mich ?|- Was ?

00:18:22.76,00:18:24.85
Liebst du mich ?

00:18:24.93,00:18:27.05
Warum fragste denn das jetzt ?

00:18:27.13,00:18:29.62
Liebst du mich ?

00:18:29.69,00:18:31.85
Ja, verdammt.

00:18:32.83,00:18:34.92
Dann entscheide dich.

00:18:34.99,00:18:36.46
Aber doch nichtjetzt.

00:18:36.53,00:18:39.36
lrgendwann muss es sein.

00:18:39.43,00:18:42.26
Aber warum denn ausgerechnetjetzt, hier, sofort ?

00:18:48.61,00:18:50.84
Weil ich schwanger bin.

00:18:59.94,00:19:04.85
Hollaholla. Lolalola. Die Hausprinzessin.|Welch seltenes Glück !

00:19:07.08,00:19:09.41
Warum denn so eilig ?|Bitte ... kann ich ?

00:19:09.49,00:19:13.68
Zum Papachen das Fräulein, sicher !

00:19:25.80,00:19:27.50
Entschuldigung.

00:19:29.34,00:19:30.66


00:19:37.90,00:19:42.00
Sag. Willst du ein Kind mit mir ?

00:19:46.78,00:19:48.30
Ja.

00:19:51.85,00:19:53.25
Lola ?

00:19:53.32,00:19:54.91
Papa !

00:19:54.99,00:19:56.82
Deine Tochter ?

00:20:03.22,00:20:05.95
lch bin Jutta Hansen. Vom Vorstand.

00:20:06.02,00:20:08.58
Darf ich kurz mal stören ... lst ganz dringend ...|Entschuldigung.

00:20:08.66,00:20:10.92
lch wollte sowieso mal kurz...

00:20:12.86,00:20:15.89
Was machst du denn hier ?|Was macht ihr denn hier ?

00:20:20.40,00:20:21.73
Nichts.

00:20:30.40,00:20:34.86
Pass auf.|Wenn ich dir sage, dass ich deine Hilfe brauche.

00:20:34.94,00:20:39.60
Wie noch nie in meinem Leben.

00:20:39.68,00:20:40.80
Und dass du der einzige bist, der mirjetzt helfen|kann. Hilfst du mir dann ?

00:20:40.88,00:20:43.11
- Du siehstja fuchtbar aus.|- Hilfst du mir ?

00:20:43.18,00:20:46.71
Was ist denn passiert ?|Kann dir so schnell alles gar nicht erklären.|Also hilfst du mir ?

00:20:46.79,00:20:48.65
Was denn verdammt ?

00:20:49.42,00:20:52.48
lch brauch hunderttausend Mark. Jetzt sofort.| Was ?

00:20:52.56,00:20:56.59
lch brauch hundertausend Mark in den nächsten|... fünf Minuten, sonst...

00:20:56.66,00:20:59.06
Sonst was ?|Sonst passiert was Furchtbares.

00:20:59.89,00:21:02.45
lch versteh kein Wort. Was ist denn heute los ?

00:21:02.52,00:21:05.39
Papa bitte, du musst mir helfen.

00:21:05.46,00:21:08.79
lch hab keine hunderttausend Mark.|Und meine Lebensversicherung ?

00:21:08.86,00:21:11.83
Die ist doch keine Hunderttausend wert.

00:21:11.90,00:21:15.63
Papa bitte, ich mein's ernst. Das ist kein Witz.

00:21:15.70,00:21:20.33
Wirklich Lola, das kann doch nicht dein Ernst sein.|Doch ! Wenn du mir nicht hilfst, dann stirbt er.

00:21:20.41,00:21:22.14
- Wer stirbt ?|- Manni !

00:21:22.21,00:21:23.70
Manni ? Wer ist Manni ?

00:21:23.78,00:21:25.87
Mein Freund, seit über einem Jahr !

00:21:25.95,00:21:29.81
Kenn ich nicht. Wieso stirbt der, wenn du jetzt ...|lst doch EGAAAL !!!

00:21:37.22,00:21:40.01
Also gut. Komm mit.

00:21:49.40,00:21:51.89
- Hilfst du mir ?|- Natürlich helf ich dir.

00:21:51.96,00:21:54.49
Du gehstjetzt nach Hause und legst dich ins Bett.

00:21:54.57,00:21:59.50
Sag deiner Mutter, dass ich heute nicht mehr nach|Hause komme und morgen nicht.

00:21:59.56,00:22:03.09
Und danach auch nicht.|Weil ich euch nämlich verlassen werde.

00:22:04.17,00:22:08.73
lch werde eine andere Frau heiraten.|Sie wird Kinder mit mir haben und ich werde|versuchen glücklich zu sein.

00:22:08.80,00:22:14.21
Jemand, der nicht immer rummeckert.|Du bist immer nur am Arbeiten,

00:22:14.28,00:22:18.30
"""Du hast nur deine Zahlen im Kopf"".|Du bist doch immer nur der Chef."

00:22:18.38,00:22:22.61
Und wenn schon ? lhr habtja überhaupt|keine Ahnung.|lch will nicht immer nur der Depp vom Dienst sein.

00:22:22.68,00:22:27.18
Schön Papas Kohle absahnen, das gefällt euch.|Aberjetzt ist Schluss damit.

00:22:30.32,00:22:34.12
So ein Kuckuksei wie dich hätte ich sowieso nie|in die Welt gesetzt.

00:22:34.19,00:22:36.98
- Hast du aber, du ldiot.|- Das hab ich nicht !

00:22:40.39,00:22:42.92
lch sag nur Kuckuksei.

00:22:50.24,00:22:51.70
Jetzt weisst du es !

00:22:53.71,00:22:57.16
Der Kerl, der dich gezeugt hat, der hat deine|Geburt schon gar nicht mehr mitgekriegt.

00:22:59.57,00:23:01.04
Schmeissen sie sie bitte raus.

00:23:03.57,00:23:05.87
Na los. Raus mit ihr !

00:23:38.73,00:23:41.13
Jeder hat mal 'n schlechten Tag.

00:23:44.24,00:23:46.00	
Man sieht sich.	

00:23:58.88,00:24:00.67	


00:24:00.74,00:24:02.77	
Kind, was is ?	

00:24:03.61,00:24:05.84	
Haben sie die Uhrzeit ?	

00:24:47.48,00:24:49.24	
Heute Nachmittag.	

00:24:51.32,00:24:53.78	
Alles klar.| Nee, lass mal. ls okay.

00:24:53.85,00:24:56.79
Klar.

00:26:30.98,00:26:32.57
Warte.

00:26:33.65,00:26:35.61
Tu's nicht.

00:26:35.68,00:26:37.62
¡Por favor, Manni!

00:26:37.68,00:26:40.88
Warte.

00:26:42.09,00:26:44.39
lch bin gleich da.

00:26:44.46,00:26:46.45
Warte auf mich.|Bitte.

00:26:46.53,00:26:49.76
Bitte Manni., Warte

00:27:30.65,00:27:32.14
Okay !

00:27:35.85,00:27:38.22
Okay, ihr legt euch jetzt alle auf den Boden.

00:27:39.46,00:27:40.93
Legt euch jetzt alle auf den Boden.

00:27:46.80,00:27:49.06
Hände über'n Kopf und die Klappe halten.

00:27:50.10,00:27:51.87
Hände über'n Kopf und die Klappe halten.

00:27:51.94,00:27:56.74
Kassen auf.

00:27:59.38,00:28:03.70
Alle Kassen auf. Die Kassen auf.| Kassen auf und hinlegen.

00:28:05.44,00:28:07.84
Wer mich nervt, den knall ich ab.|Wer mich nervt, den knall ich ab.

00:28:09.85,00:28:11.51
Manni !

00:28:13.38,00:28:17.18
Lola ... wo warst du denn ?|Es ging nicht schneller.

00:28:17.79,00:28:20.95
Hilfst du mir ?|Können wir nicht schnell abhauen ?

00:28:21.82,00:28:23.79
Nicht mehr. Du siehstja die Scheisse hier.

00:28:25.83,00:28:27.92
Warum hast du nicht auf mich gewartet ?

00:28:28.00,00:28:31.18
Hab ich doch. Du bist zu spät.

00:28:31.26,00:28:33.45
Also was ist, kommst du ?

00:28:33.53,00:28:36.69
Die Hände hoch, Junge, aber dalli.

00:28:41.33,00:28:42.43
Mach schon !

00:28:46.77,00:28:49.30
Die Waffe weg !|Wird's bald ?

00:28:55.95,00:28:57.14
Liegenbleiben.

00:28:58.35,00:28:59.77
- lch glaub, die ist nicht entsichert.|- Wie geht'n das ?

00:28:59.84,00:29:02.64
Da ist so'n kleiner Hebel an der Seite.

00:29:02.71,00:29:05.18
Kind, du kannst doch mit so'nem Ding gar nicht ...

00:29:10.25,00:29:12.19
Liegenbleiben !

00:29:14.79,00:29:16.38
Komm her.

00:29:21.10,00:29:23.43
Okay, du passt auf. lch hol das Geld.

00:29:36.64,00:29:38.83
Beeil dich bevor die Bullen kommen.

00:30:31.87,00:30:33.53
Stehenbleiben !

00:32:03.67,00:32:05.10
- Manni ?|- Mhm ?

00:32:09.37,00:32:11.31
Liebst du mich ?

00:32:13.71,00:32:15.30
Na sicher.

00:32:18.58,00:32:20.98
Wie kannst du sicher sein ?

00:32:22.02,00:32:24.95
Weiss ich nicht. Bin's halt.

00:32:26.19,00:32:28.42
Aber ich könnte auch irgend eine andere sein.

00:32:31.12,00:32:32.71
- Nee.|- Wieso nicht ?

00:32:34.39,00:32:36.51
- Weil du die Beste bist.|- Die beste was ?

00:32:36.59,00:32:39.42
Na, die beste Frau.

00:32:40.99,00:32:42.93
Von allen, allen Frauen ?

00:32:44.06,00:32:45.39
Na klar.

00:32:46.33,00:32:47.92
Woher willst du das wissen ?

00:32:49.20,00:32:51.19
Das weiss ich halt.

00:32:53.04,00:32:55.56
Du glaubst es.

00:32:55.64,00:32:58.13
Gut, ich glaub's.

00:32:59.37,00:33:01.73
- Siehste.|- Was ?

00:33:01.80,00:33:03.40
Du bist dir nicht sicher.

00:33:04.51,00:33:06.94
Sag mal, spinnst du jetzt oder was ?

00:33:12.61,00:33:15.24
Und wenn du mich nie getroffen hättest ?

00:33:16.48,00:33:18.42
Was wär dann.

00:33:20.52,00:33:22.96
Dann würdest du jetzt dasselbe 'ner anderen|erzählen.

00:33:23.02,00:33:25.75
lch brauch's ja nicht zu sagen,|wenn du es nicht hören willst.

00:33:25.83,00:33:28.85
lch will nichts hören. lch will wissen, was du fühlst.

00:33:29.59,00:33:33.02
Okay. lch fühle ... 

00:33:35.56,00:33:37.08
...dass du die Beste bist.

00:33:38.03,00:33:41.73
Dein Gefühl. Wer is'n das dein Gefühl ?

00:33:41.80,00:33:43.39
Na ich.

00:33:46.17,00:33:47.47
Mein Herz.

00:33:47.54,00:33:50.24
Dein Herz sagt: Guten Tag Manni, die da, die isses.

00:33:51.71,00:33:53.87
Genau.

00:33:53.95,00:33:56.97
Und du sagst: Vielen Dank für diese lnformation.|Bis zum nächsten Mal ?

00:33:57.05,00:33:59.07
Genau.

00:33:59.15,00:34:01.87
Und du machst alles, was dein Herz dir sagt ?

00:34:01.94,00:34:04.00
Na... das sagtja nichts.

00:34:05.08,00:34:06.67
Weiss ich ... das ...

00:34:08.62,00:34:10.24
Das fühlt halt.

00:34:11.12,00:34:13.82
Und was fühlt es jetzt ?

00:34:13.89,00:34:16.19
Dass da jemand ziemlich blöde Fragen stellt.

00:34:16.26,00:34:20.06
Mann... du nimmst mich überhaupt nicht ernst.

00:34:20.13,00:34:22.12
Lola, was'n los ?

00:34:23.13,00:34:27.23
Willst du irgendwie ... weg von mir ?

00:34:29.93,00:34:31.86
lch weiss nicht.

00:34:35.93,00:34:38.23
lch muss mich gerade entscheiden. Glaub ich.

00:34:50.65,00:34:54.55
Aber ich will nicht.|lch will nicht weg.

00:35:02.22,00:35:03.48
Stop.

00:35:10.03,00:35:12.69
LoIa, gehst du eInkaufen ? Ich brauch Shampoo.

00:35:15.63,00:35:18.86
Natürlich ! lch hab gewusst, dass du 'nen|Schütze-Aszendent hast.

00:35:18.93,00:35:23.23
Doch ! Warum ich darüber nachdenk ?|Weiss ich nicht.

00:35:25.21,00:35:27.97
Na und, du bist doch auch verheiratet.

00:36:36.78,00:36:38.91
Mensch...! Hau ab, du blöde Kuh !

00:36:40.55,00:36:42.42
Kackschlampe !

00:37:50.67,00:37:53.97
Ey, brauchst'n Fahrrad ?| Nee

00:37:54.04,00:37:56.97
- Fünfzig Mark. ls wie neu.|- lst doch geklaut.

00:38:11.31,00:38:14.01
Fünfhundert ? Was soll ich mit fünfhundert Mark ?

00:38:53.85,00:38:56.31
Sag. Willst du ein Kind mit mir ?

00:39:01.81,00:39:03.40
Ja.

00:39:13.79,00:39:16.76
Auch wenn es nicht von dir ist ?

00:39:21.36,00:39:23.89
Hollaholla. Lolalola.

00:39:23.97,00:39:25.69
lch hab's eilig, bitte ...!

00:39:27.47,00:39:28.80
Bitte. lch muss da rein !

00:39:28.87,00:39:32.30
Höflichkeit und Selbstbeherrschung sind die|Zier der Königin.

00:39:32.36,00:39:36.80
Kann ich bitte rein.|Ein bissschen Wut ist ganz gut.

00:39:36.87,00:39:39.70
Für die Seele. Den Kreislauf.-Für die Haut.|Das Ist mIr egaI, ob's was bedeutet !

00:39:59.48,00:40:04.58
Was soll denn das für eine Liebe werden, wenn|es schon so losgeht.

00:40:04.65,00:40:07.35
Wenn du mich nicht so oft alleine gelassen hättest,|wär das überhaupt nicht passiert.

00:40:07.42,00:40:09.08
lch hab 'ne Familie, zum Teufel !

00:40:09.16,00:40:12.18	
lch lass doch nicht 'ne kranke Frau und drei|Kinder sitzen.	

00:40:12.26,00:40:14.89	
Deine Frau ist besoffen von morgens bis abends !	

00:40:14.96,00:40:17.56	
Na und !!! Was weisst du denn schon !	

00:40:17.63,00:40:20.62	
Was wollen sie ? Merken sie nicht, dass sie stören.	

00:40:22.77,00:40:24.17	
Lola ?	

00:40:25.37,00:40:26.77
Hallo Papa.

00:40:27.51,00:40:29.26
Wieso klopfst du nicht an ?

00:40:30.77,00:40:32.24
Was macht ihr denn hier ?

00:40:32.30,00:40:35.67
Was willste denn hier ?|lst das deine Tochter ?

00:40:35.74,00:40:37.33
Mach mal die Tür zu.

00:40:42.51,00:40:45.01
Was willst du denn hier ?

00:40:45.08,00:40:47.78
lch... ich brauch deine Hilfe.

00:40:47.85,00:40:50.18
Das gehtjetzt nicht ! Siehste doch.

00:40:50.26,00:40:52.69
- Es geht nicht anders.|- Warum kommst du jetzt hier in mein Büro ?

00:40:52.76,00:40:54.92
lch hab ein Problem. Verstehst du ?

00:40:58.70,00:41:02.02
Wer is'n die Tussie ?|Das geht dich nix an.

00:41:11.40,00:41:13.13
Lola, geh nach Hause. 

00:41:13.20,00:41:16.60
Lass mich in Ruhe.

00:41:17.87,00:41:19.36
 lch kann nicht. 

00:41:19.44,00:41:20.77
Warum nicht ?

00:41:21.51,00:41:23.07
- lch brauch Geld.|- Dann geh arbeiten.

00:41:24.51,00:41:27.81
Würd ich ja auch. Aber ich brauch's jetzt gleich

00:41:29.77,00:41:33.97
 Gut. Hauptsache du verschwindest.| Wieviel ?

00:41:34.05,00:41:36.45
Nicht so ... ich brauch viel mehr.

00:41:36.51,00:41:40.71
- Viel mehr ? Was heisst denn viel mehr ?|- Viel, viel mehr.

00:41:40.79,00:41:44.81
Schämst du dich gar nicht.|Merkst du denn gar nicht, was hier los ist ?

00:41:44.89,00:41:47.36
Du blöde Kuh. lch hab andere Sorgen.

00:41:49.96,00:41:51.36
Wag es nicht ...

00:42:20.85,00:42:22.48
W A S ???

00:42:39.16,00:42:41.59
Was denn, was denn, was denn ...

00:42:43.76,00:42:46.75
ls wohl nicht so dein Tag heute, was ?

00:42:46.83,00:42:48.77
Man kann ja nicht immer alles haben.

00:43:26.39,00:43:28.16
Du kommstjetzt mit.

00:43:30.32,00:43:32.19
Bist du noch zu retten ?

00:43:32.26,00:43:36.02
- Was glaubst du eigentlich ...|- Schnauze, geh vor !

00:43:36.09,00:43:40.72
Kind, du kannst doch mit dem|Ding gar nicht umgehen.

00:43:42.87,00:43:44.89
lch mach dir einen Vorschlag.

00:44:07.08,00:44:08.57
Weg !

00:44:11.89,00:44:14.41
- Kind, wir können doch alles besp...|- Verpiss dich !

00:44:28.40,00:44:31.62
- Scheisse !|- Der Zahlencode.

00:44:35.13,00:44:36.73
Rüber !

00:44:39.04,00:44:41.40
Lola, was machst du denn bloss ?

00:44:42.74,00:44:45.07
Lola, was machst du denn bloss ?

00:44:53.32,00:44:54.41
Mach auf !

00:45:07.69,00:45:12.02
Lola, hier sind überall Kameras.|Du kommst hier doch nie raus.

00:45:12.09,00:45:14.82
Gleich ist hier überall Polizei.

00:45:14.90,00:45:18.42
Wer hat denn gesagt: lm Ernstfall | kommen die sowieso zu spät. 

00:45:18.50,00:45:21.16
 Pack ein. Hunderttausend !

00:45:31.00,00:45:33.27	
Komm schon, Mädchen.	

00:45:34.14,00:45:35.77	
Lass deinen Papa in Ruhe	

00:45:36.71,00:45:39.80	
Du willst doch niemandem weh tun, oder ?	

00:45:39.88,00:45:41.37	
lch weiss nicht.	

00:45:58.86,00:46:00.79	
- Reicht nicht.|- Wieso nicht ?	

00:46:02.52,00:46:04.49
Sind nur 88.000.

00:46:05.73,00:46:09.09
Den Rest müsst ich noch holen ... unten.

00:46:10.93,00:46:14.33
Dann geh.

00:46:15.80,00:46:17.74
Geh endlich. Schnell, Mann !

00:47:14.68,00:47:16.27
Hunderttausend.

00:47:19.91,00:47:21.51
Da rein !

00:47:49.57,00:47:51.50
Tschau, Papa.

00:48:11.65,00:48:13.98
Das gibt's nicht !

00:48:22.62,00:48:24.56
Hey, psssst. Mädchen. Weg...weg...weg.

00:48:25.96,00:48:27.66
Weg...weg...weg. Hau ab.

00:48:35.46,00:48:37.72
Mädel, bist du lebensmüde ?

00:48:43.10,00:48:47.04
Achtung, Achtung. HIersprIcht dIe PoIIzeI.

00:48:47.10,00:48:49.44
Das Gebäude Ist umsteIIt. VerIassen sIe mIt|erhobenen Händen das Haus.

00:48:52.61,00:48:55.84
- Na, hier ist was los.|- Haben sie die Uhrzeit ?

00:49:21.26,00:49:22.85
Okay.

00:49:28.84,00:49:30.76
Hey ! Weg da !

00:49:32.70,00:49:35.22
Nimm mich ein Stück mit, bitte.

00:49:35.30,00:49:36.56


00:49:36.63,00:49:38.30
Bist du Panne oder was ?

00:50:44.18,00:50:47.21
Warte, Manni.

00:50:47.29,00:50:49.22
lch bin gleich da.

00:50:49.29,00:50:53.55
Warte.

00:52:52.84,00:52:54.27
- Lola ?|- Mhm ?

00:52:56.84,00:52:59.46
Wenn ich jetzt sterben würde,|was würdest du machen ?

00:53:00.13,00:53:02.60
lch würd dich nicht sterben lassen.

00:53:03.94,00:53:06.46
Wenn ich todkrank wär und es gäb keine|Rettungsmöglichkeit ?

00:53:06.54,00:53:07.87
lch würd eine finden.

00:53:07.94,00:53:12.24
Jetzt sag doch mal. lch lieg jetzt im Koma und|der Arzt sagt, einen Tag noch.

00:53:12.31,00:53:15.21
lch würd mit dir ans Meer fahren, dich ins|Wasser schmeissen. Schocktherapie.

00:53:15.28,00:53:18.48
Na ja, gut, und wenn ich dann trotzdem tot wär ?

00:53:20.52,00:53:22.72
- Was willst'n jetzt hören ?|- Jetzt sag doch mal.

00:53:23.96,00:53:26.83
lch würde nach Rügen fahren und deine Asche|in den Wind streuen.

00:53:26.89,00:53:28.26
Und dann ?

00:53:29.75,00:53:32.15
Was weiss ich. So'ne blöde Frage.

00:53:32.22,00:53:36.59
lch weiss es. Du würdest mich vergessen.

00:53:36.66,00:53:38.25
Nee.

00:53:38.33,00:53:44.10
Doch. Sonst kannst du gar nicht weiterleben.

00:53:44.17,00:53:48.57
Klar, würdest du trauern.|Die ersten Wochen bestimmt.

00:53:48.64,00:53:53.44
lstja auch nicht schlecht.|Alle sind total mitfühlend und echt betroffen und...

00:53:54.58,00:53:59.27
Alles ist so unendlich traurig und ... du kannst|am Anfang nur tierisch leid tun.

00:53:59.34,00:54:03.00
Dann kannst du allen zeigen, wie stark du bist.|Was für 'ne tolle Frau werden die dann sagen.

00:54:05.15,00:54:08.74
Die reisst sich echt am Riehmen und ist nicht|hysterisch und heult den ganzen Tag rum oder so

00:54:08.82,00:54:12.18
Und dann kommt auf einmal dieser unglaublich|nette Typ mit den grünen Augen.

00:54:12.25,00:54:14.19
Und der ist so supersensibel.|Er hört dir den ganzen Tag zu und lässt sich

00:54:14.92,00:54:17.82
|so richtig schön von dir vollabern| Dem erzählst du, wie schwer du's gerade hast.

00:54:17.89,00:54:21.66
Und dass du dich erstmal um dich kümmern musst.

00:54:21.73,00:54:24.96
Und nicht weisst, wie es weitergehen wird, blabla.

00:54:25.03,00:54:29.48
Dann hockst du auf seinem Schoss und ich bin|gestrichen von der Liste. So läuft das nämlich.

00:54:30.96,00:54:33.69
- Manni ?|- Was ?

00:54:33.76,00:54:35.70
Du bist aber nicht gestorben.

00:54:46.04,00:54:47.64
Nicht ?

00:55:02.65,00:55:05.71
LoIa, gehst du eInkaufen ? Ich brauch Shampoo.

00:55:08.29,00:55:11.52
Natürlich ! lch hab gewusst, dass du 'nen|Schütze-Aszendent hast.

00:55:11.59,00:55:15.89
Doch ! Warum ich darüber nachdenk.|Weiss ich nicht.

00:55:17.87,00:55:20.63
Na und, du bist doch auch verheiratet.

00:57:11.81,00:57:14.64
- Pass doch auf !|- Entschuldigung.

00:57:14.71,00:57:16.64
Ja, Entschuldigung.

00:57:36.65,00:57:38.78
Curry-Pommes. Und 'ne Cola.

00:57:38.86,00:57:40.95
Neu !

00:57:44.93,00:57:47.33
Leck mich am Arsch.

00:57:47.40,00:57:49.83
Dat Leben is manchmal echt irre, oder ?

00:57:53.04,00:57:56.10
Komm, Junge. lch geb dir einen aus.

00:57:57.94,00:57:59.52
Brauchst'n Fahrrad ?

00:58:01.34,00:58:04.07
lch mach dir'n Spezialpreis: Siebzig Mark.

00:58:18.89,00:58:20.72
Lola ?

00:58:22.72,00:58:24.69
Herr Meier ?

00:58:24.76,00:58:26.59
Alles in Ordnung ?

00:58:26.66,00:58:28.09
Nein ...

00:58:55.85,00:58:59.36
Sag. Willst du ein Kind mit mir ?

00:59:03.01,00:59:04.44
Ja.

00:59:08.05,00:59:09.78
Herr MeIerIst fürsIe da.

00:59:11.29,00:59:13.62
- Da ist noch was.|- Nichtjetzt.

00:59:13.69,00:59:16.42
Herr Meier fragt, ob er noch parken soll oder|ob sie gleich nach vorn kommen

00:59:16.49,00:59:18.39
Ja, doch !

00:59:18.46,00:59:21.39
Das ist das schönste Geschenk,|dass du mir machen kannst.

00:59:27.87,00:59:29.79
Sehen wir uns nachher ?

00:59:45.94,00:59:47.88
Mahlzeit.

00:59:54.52,00:59:56.45
Mahlzeit, Frau Jäger.

01:00:12.43,01:00:14.55
Mahlzeit !

01:00:23.27,01:00:25.03
Mahlzeit. 

01:00:46.75,01:00:49.34
- Grüsse sie.|- Tag, Herr Meier.

01:00:55.93,01:00:57.42
P a p a !!!

01:01:04.69,01:01:06.79
W a r t e !!!

01:01:08.53,01:01:12.73
Wissen sie was ?| lch hatte gerade eine ganz seltsame Begegnung.

01:01:12.80,01:01:15.00
 Ach ja ?| Mit ihrer Tochter

01:01:15.07,01:01:17.63
Mit wem ? - Mit ihrer Tochter !

01:01:17.71,01:01:19.14
P a p a !!!

01:01:21.44,01:01:23.38
Scheisse... Scheisse.

01:01:39.38,01:01:41.21
Bis ja endlich da, Schatz !

01:02:11.37,01:02:12.93
- Danke.|- Warte.

01:02:13.01,01:02:14.60
Ey !|HALT AN !

01:02:42.46,01:02:45.33
Also, ich hab mir dann irgendwann für mich|überlegt, dass Kinder für mich nichts sind.

01:02:45.40,01:02:48.13
Die hätten doch gar nichts von mir ...

01:02:53.24,01:02:54.50
Pass auf !!!

01:03:27.63,01:03:29.55
Was soll ich tun ?

01:03:33.76,01:03:35.69
Was soll ich nur tun ?

01:03:45.57,01:03:47.00
Was soll ich bloss machen ?|Komm schon.

01:03:49.41,01:03:50.84
Hilf mir.

01:03:52.58,01:03:53.80
Bitte.

01:03:55.75,01:03:57.71
Nur dieses eine Mal.

01:03:59.71,01:04:02.04
lch lauf einfach weiter, okay ?

01:04:07.61,01:04:09.45
lch warte.

01:04:10.65,01:04:13.25
lch warte.

01:04:13.32,01:04:16.12
lch warte.

01:04:16.19,01:04:18.52
lch warte.

01:04:26.20,01:04:27.79
Ey ! Hör mal, bist du lebensmüde ?

01:05:01.58,01:05:03.91
- Wie funktioniert denn das hier ?|- Sie kaufen Chips und verspielen sie da drin.

01:05:03.98,01:05:05.65
Okay.

01:05:09.52,01:05:11.32
So kommen sie hier aber nicht rein.

01:05:11.39,01:05:12.76
lch muss aber.

01:05:14.13,01:05:17.15
99,20 Mark. Was für Chips sollen es denn sein ?

01:05:17.23,01:05:18.82
Gibt's auch Hunderter ?

01:05:20.00,01:05:21.49
Da fehlt aber noch was.

01:05:22.30,01:05:23.67
Bitte !

01:05:58.92,01:06:01.22
Und bitte das Spiel zu machen.

01:06:09.13,01:06:11.36
lhre Einsätze bitte.

01:06:21.48,01:06:23.41
Es geht nichts mehr.

01:06:32.04,01:06:34.53
20. Schwarz.

01:06:39.68,01:06:41.74
1.500. Bezahlung schwarz.

01:06:48.66,01:06:51.56
1.500. Bezahlung schwarz.

01:06:54.93,01:06:58.98
1... 2... 3.500... für einhundert Mark, Madame.|Für sie.

01:07:03.93,01:07:06.16
Bitte sehr. 3.500 !

01:07:19.65,01:07:20.91
Kommen sie bitte mal mit.

01:07:25.92,01:07:27.65
Ein Spiel noch !

01:07:36.39,01:07:38.25
Bitte das Spiel zu machen.

01:08:44.70,01:08:48.54
20. Schwarz.

01:08:55.05,01:08:58.87
Können sie schnell machen ? lch brauch noch 'ne|Plastiktüte oder sowas.

01:09:50.78,01:09:52.48
Bleib stehen !

01:10:11.19,01:10:12.62
ls meine.

01:10:12.69,01:10:15.16
Das weiss ich doch !

01:10:26.57,01:10:28.04
Tut mir leid.

01:10:28.83,01:10:31.06
Und was mach ich jetzt ?

01:10:34.91,01:10:37.74
Gib mir wenigstens die.

01:11:44.99,01:11:47.15
Was willst du denn ?

01:12:11.74,01:12:15.00
- lch gehör zu ihm.|- Was ?

01:13:08.41,01:13:10.34
Okay.

01:13:46.70,01:13:48.26
Manni ?

01:14:03.34,01:14:05.07
Manni ???

01:15:17.93,01:15:18.96
Na du ?

01:15:23.24,01:15:25.36
Wie siehst du denn aus ...

01:15:27.41,01:15:29.02
Biste gerannt ?

01:15:30.77,01:15:33.74
Keine Sorge, ist alles in Ordnung.|Komm

01:15:42.21,01:15:44.15
Was is'n da drin ?
